<?php

$english = array(
'weight_tracker' => "Weight Tracker",
'weight_tracker:access:label' => "Who can see your weight chart?",
'weight_tracker:access:saved' => "Access settings have been saved",
'weight_tracker:achievement:deleted' => "Achievement has been deleted, you are eligible to earn it again.",
'weight_tracker:achievement:instructions' => "You can view all of your achievements on your profile page.",
'weight_tracker:achievement:new' => "You have earned an Achievement!",
'weight_tracker:confirm:delete' => "Delete the data point for %s?",
'weight_tracker:datapoint:success' => "New data point saved successfully",
'weight_tracker:datapoints' => "Data Points",
'weight_tracker:deleted' => "Data point deleted",
'weight_tracker:error:date:exists' => "A data point for this date already exists, select a different date or delete the existing data point.",
'weight_tracker:graph' => "chart",
'weight_tracker:graph:instructions' => "To zoom in on a section of the graph, click and drag to form a box around the region you wish to enlarge.  To reset the graph to the default view simply double-click it.",
'weight_tracker:graph:title' => "Weight Chart for %s",
'weight_tracker:graph:xlabel' => "Date",
'weight_tracker:graph:ylabel' => "Weight (lbs)",
'weight_tracker:invalid:input' => "An invalid value was detected",
'weight_tracker:myweight' => 'Weight Tracker',	  
'weight_tracker:river:achievement' => "%s has earned an achievement",
'weight_tracker:river:message' => "View the %s",
'weight_tracker:river:update' => "%s has weighed in",
'weight_tracker:widget:description' => "A display of earned achievements for your weight tracker",
'weight_tracker:widget:title' => "Weight Tracker Achievements",
'river:comment:object:weight_tracker' => "%s has posted a comment on this %s",
'weight_tracker:invalid:permissions' => "You don't have permission to do that",

// Exercise Tracker
'exercise_tracker' => "Exercise Tracker",
'exercise_tracker:date' => "Date",
'exercise_tracker:date:select' => "Select a date",
'exercise_tracker:description' => "Description",
'exercise_tracker:duration:minutes' => "Duration (min)",
'exercise_tracker:intensity:level' => "Intensity Level",
'exercise_tracker:intensity:mild' => "Mild",
'exercise_tracker:intensity:moderate' => "Moderate",
'exercise_tracker:intensity:extreme' => "Extreme",
'weight_tracker:myexercise' => "Exercise Tracker",
'exercise_tracker:graph:title' => "Exercise Chart for %s",
'exercise_tracker:graph:xlabel' => "Date",
'exercise_tracker:graph:ylabel' => "Total Minutes of Exercise",
'exercise_tracker:river:message' => "View the %s",
'exercise_tracker:river:update' => "%s has logged some exercise",
'exercise_tracker:widget:description' => "A display of earned achievements for your exercise tracker",
'exercise_tracker:widget:title' => "Exercise Tracker Achievements",
);
					
add_translation("en",$english);